<!DOCTYPE html>
<html lang="en">

<head>
    <title>3D Web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        @font-face {
            font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
            src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/57225/Roboto-VF.woff2") format("woff2-variations");
            font-stretch: 75% 100%;
            font-style: oblique 0deg 12deg;
            font-weight: 100 900;
        }

        * {
            box-sizing: border-box;
        }

        :root {
            --text-weight: 500;
            --text-width: 100;
            --text-slant: 0;
        }

        body {
            margin: 2em;
            background: #BFD1E5;
        }

        p {
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: futura;
            font-size: 50px;
            text-align: center;
        }

        .line1,
        .line2 {
            display: block;
        }

        .line1 {
            top: 50%;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: futura;
            font-size: 30px;
            text-align: center;
        }

        .splitting {
            --text-weight-min: 100;
            --text-weight-max: 900;
            --text-slant-min: 1;
            --text-slant-max: 12;
            --text-width-min: 75;
            --text-width-max: 100;
            --glow-hue-min: 0;
            --glow-hue-max: 255;
            --glow-size-min: 0;
            --glow-size-max: 15;
            --glow-lightness: 57%;
            --delay: 0;
            --duration: 3s;
            --percent: 0;
        }

        .char {
            font-stretch: var(--text-width);
            font-style: oblique var(--text-slant);
            font-weight: var(--text-weight);
            animation: wave var(--duration) ease-in-out var(--delay) infinite alternate;
            animation-fill-mode: backwards;
            --percent: calc(var(--char-index) / var(--char-total));
            // --val1: calc(2 * var(--percent) - 1);
            // --val2: calc((var(--val1) * var(--val1)) * -1 + 1);
            --delay: calc(var(--percent) * var(--duration));
            --glow-hue: calc(var(--percent) * 510);
        }

        #top {
        position: absolute;
        top: 5%;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: futura;
        font-size: 17px;
        text-align: center;
      }
      a {
        color: #ffffff;
      }

      a:link {
        text-decoration: none !important;
        cursor: pointer;
      }

        @keyframes wave {
            0% {
                font-variation-settings:
                    "wght"var(--text-weight-min),
                    "wdth"var(--text-width-min),
                    "slnt"var(--text-slant-min);
                text-shadow: 0 0 calc(var(--glow-size-min) * 1px) hsla(var(--glow-hue), 100%, var(--glow-lightness), 1);
            }

            50% {
                font-variation-settings:
                    "wght"var(--text-weight-max),
                    "wdth"var(--text-width-max),
                    "slnt"var(--text-slant-max);
                text-shadow: 0 0 calc(var(--glow-size-max) * 1px) hsla(calc(var(--glow-hue) + 255), 100%, var(--glow-lightness), 1);
            }

            100% {
                font-variation-settings:
                    "wght"var(--text-weight-min),
                    "wdth"var(--text-width-min),
                    "slnt"var(--text-slant-min);
                text-shadow: 0 0 calc(var(--glow-size-min) * 1px) hsla(var(--glow-hue), 100%, var(--glow-lightness), 1);
            }
        }
    </style>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="top">
        <a href="/"> HOME </a>
        <a href="/about"> ABOUT </a>
        <a href="/projects"> PROJECTS </a>
        <a href="/contact"> CONTACT </a>
    </div>
    <br>
    <div>
        <p><span class="line1">Digital Innovation. Building powerful immersive experiences for brands.</span> <span
                class="line2" data-splitting>bringin fantasy to life</span>
            <span class="line1">We help you build authentic connections with your audience, drive engagement, reduce
                costs
                from your digital marketing budget, differentiate from your competitors and get ahead of the game.
            </span></p>
    </div>
    <script> Splitting(); </script>
</body>

</html>