<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XOCHIWORLD </title>
    <link rel="icon" href="favicon.ico">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html,
      body {
        background: #000;
        color: #fff;
        padding: 0;
        margin: 0px;
        font-weight: bold;
        overflow: hidden;
        display: block;
      }
      a {
        color: #ffffff;
      }

      a:link {
        text-decoration: none !important;
        cursor: pointer;
      }

      #info {
        position: absolute;
        top: 50%;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: futura;
        font-size: 30px;
        text-align: center;
      }

      #webglmessage {
        background: rgb(200, 100, 0);
        color: #fff;
      }

      #footer {
        width: 100%;
        margin: 1em auto;
        text-align: center;
        font-size: 15px;
        position: absolute;
        bottom: 50px;
        font-family: futura;
      }

      #top {
        position: absolute;
        top: 5%;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: futura;
        font-size: 17px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <a href="/"> SITE UNDER CONSTRUCTION </a>

      <br /><i> Bringing fantasy to life </i>
    </div>

    <div id="info">WELCOME TO XOCHIWORLD</div>

    <div id="footer"><br /><i>2020</i></div>

    <script src="https://cdn.glitch.com/9493069f-45cb-4415-bb88-0a7d80aebe48%2Fthree.js?1532000822202"></script>
    <script src="https://cdn.glitch.com/9493069f-45cb-4415-bb88-0a7d80aebe48%2FOrbitControls.js?1532000821173"></script>
    <script src="https://cdn.glitch.com/a09bdf89-49d8-4f65-8171-b36bffc3f4fb%2FGLTFLoader.js?1535053544819"></script>
    <script src="https://cdn.glitch.com/030414ce-2933-4b4a-9f60-6179e8db2684%2FWebGL.js?1541090378206"></script>
    <!--<script src="https://cdn.glitch.com/030414ce-2933-4b4a-9f60-6179e8db2684%2Fstats.min.js?1541090422636"></script>-->

    <script>
      if (WEBGL.isWebGLAvailable() === false) {
        document.body.appendChild(WEBGL.getWebGLErrorMessage());
      }
      var camera, scene, renderer, stats;
      var materialShader;

      var w = screen.width;
      var h = screen.height;

      init();
      animate();

      function init() {
        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth / window.innerHeight,
          0.1,
          60000
        );
        camera.position.z = 20;

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xbfd1e5);

        // White directional light at half intensity shining from the top.
        var dirLight = new THREE.DirectionalLight(0xffffff, 1);
        dirLight.position.set(10, 10, 0);
        dirLight.position.multiplyScalar(100);
        scene.add(dirLight);

        // Texture Loading
        var textureLoader = new THREE.TextureLoader();
        crateTexture = textureLoader.load(
          "https://raw.githubusercontent.com/saucecode/threejs-demos/master/04_Textures/crate0/crate0_diffuse.png"
        );
        crateBumpMap = textureLoader.load(
          "https://raw.githubusercontent.com/saucecode/threejs-demos/master/04_Textures/crate0/crate0_bump.png"
        );
        crateNormalMap = textureLoader.load(
          "https://raw.githubusercontent.com/saucecode/threejs-demos/master/04_Textures/crate0/crate0_normal.png"
        );

        var material = new THREE.MeshNormalMaterial({
          color: "pink",
          metalness: 0.3,
          roughness: 0.8,
          //bumpMap: crateBumpMap
          // normalMap:crateNormalMap
        });

        // Add Custom Shader
        material.onBeforeCompile = function(shader) {
          shader.uniforms.time = { value: 0 };
          shader.vertexShader = "uniform float time;\n" + shader.vertexShader;
          shader.vertexShader = shader.vertexShader.replace(
            "#include <begin_vertex>",

            [
              "float theta = sin( time + position.y ) / 10.0;",
              "float c = cos( theta );",
              "float s = sin( theta );",
              "mat3 m = mat3( c, 0, s, 0, 1, 0, -s, 0, c );",
              "vec3 transformed = vec3( position ) * m;",
              "vNormal = vNormal * m;"
            ].join("\n")
          );

          materialShader = shader;
        };

        var loader = new THREE.GLTFLoader();

        loader.load(
          "https://cdn.glitch.com/b0038684-388e-40ce-ad37-0d6043d3c9bf%2Fvedette%2B%2B2.glb?v=1580341450723",
          function(gltf) {
            var mesh = new THREE.Mesh(
              gltf.scene.children[0].geometry,
              material
            );
            var model = gltf.scene;
            var newMaterial = new THREE.MeshStandardMaterial({
              color: 0x84F284,
              roughness: 0,
              transparent: true,
              opacity: 0.9

            });
            model.traverse(o => {
              if (o.isMesh) {
	      o.material = newMaterial;
		o.material.side = THREE.DoubleSide;
	      }
            });

            scene.add(gltf.scene);
          },
          undefined,
          function(error) {
            console.error(error);
          }
        );

        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.gammaInput = true;
        renderer.gammaOutput = true;
        document.body.appendChild(renderer.domElement);

        var controls = new THREE.OrbitControls(camera, renderer.domElement);
        //
        /*stats = new Stats();
				document.body.appendChild( stats.dom );*/

        // EVENTS
        //window.addEventListener( 'resize', onWindowResize, false );
      }
      //
      function onWindowResize() {
        var width = window.innerWidth;
        var height = window.innerHeight;

        camera.aspect = width / height;
        camera.updateProjectionMatrix();
        renderer.setSize(width, height);
      }
      //
      function animate() {
        requestAnimationFrame(animate);

        scene.rotation.x += 0.0005;

        scene.rotation.z += 0.0005;

        render();
        //stats.update();
      }
      function render() {
        if (materialShader) {
          materialShader.uniforms.time.value = performance.now() / 1000;
        }

        renderer.render(scene, camera);
      }
    </script>
  </body>
</html>
